<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/angel/OneDrive/Documentos/NetBeansProjects/DB/src/Modelo/dbProducto.java</file>
            <file>file:/C:/Users/angel/OneDrive/Documentos/NetBeansProjects/DB/src/Controlador/Controlador.java</file>
            <file>file:/C:/Users/angel/OneDrive/Documentos/NetBeansProjects/DB/src/Modelo/dbManejador.java</file>
            <file>file:/C:/Users/angel/OneDrive/Documentos/NetBeansProjects/DB/src/Vista/jintProductos.java</file>
            <file>file:/C:/Users/angel/OneDrive/Documentos/NetBeansProjects/DB/src/Modelo/TestDbProducto.java</file>
            <file>file:/C:/Users/angel/OneDrive/Documentos/NetBeansProjects/DB/src/Modelo/Persistencia.java</file>
            <file>file:/C:/Users/angel/OneDrive/Documentos/NetBeansProjects/DB/src/Controlador/jdlgMenu.java</file>
            <file>file:/C:/Users/angel/OneDrive/Documentos/NetBeansProjects/DB/src/Modelo/Productos.java</file>
        </group>
    </open-files>
</project-private>
